@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:;;;++++++++++;;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+++*?***???????***++;;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;++***?%%%????%%%?????**+++;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++**?????%%?%%??*?%???????***++;:@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+**?????%?%%+;+?%%?*????????*****++;,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+**????%%%%?%?;;;;*%%?**??????*******+;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+**????%%%%%%?%*::::;+?%??*?????********++;.@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????%%%%%%%%?%+::::::;?%%?*????????******+;:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????%%%%%%%%%?%;:::::::;*%%?*?????????*****+;:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???%%%%%%%%%%%;,,,,,:::;?%%?*??????????****+;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%%??**%%;,,,,,,:::;?%%**???????????***+;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%?***???%%:,,,,,,,,::;%%?*????????????***+;;@@@@@:;++++++**+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+**??????%%:,,,,,,,,,::*%%???????????????**+;;@:+++****??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++**????????%%;,,,,,,,,,:;*%%%???????????????**++;+***?????%%?%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++*???????????%%;,,,,,,,:+*?%%%%????????????????**+;*??????%?*++??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++*?????????????%%+,,,,:+*??%%?????????????????????****?????%*+;;+%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+*??????%%%%????*%%?::;*???????%%%%??????????????????***???%?+;;;;?%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+**?????%%%%%%????*?%%??%%????????????%%%???????????????**?%%?;;;;:+%?@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:+*?????%%%%%%%%????*?%%%%????????????????%%???????????????**%?;::::;?%+@
@@@@@@@@@@@@@@@@@@@@@@@@@@;+*????%%%%%%%%%%??????%%%%???????%%%%%%%????%???????????????**+:::::+%?@@
@@@@@@@@@@@@@@@@@@@@@@@@@;+*????%%%%%%%%%%%??????%%%?????%%%%%%%%%%%????%???????????????*+;:::;?%*@@
@@@@@@@@@@@@@@@@@@@@@@@@:+*???%%%%%%%%%%%%%?????%%%?????%%%%%%%%%%%%%????%???????????????*;:::+%%@@@
@@@@@@@@@@@@@@@@@@@@@@@:+*???%%%%%%%%%%%%%??????%%??*?%%%%%%%%%%%%%%%%?%??%??????????????*+::;?%?@@@
@@@@@@@@@@@@@@@@@@@@@@@+*??%%%%%%%%%%%%%%%???????%???%%%%%%?+:,:;*%%%%%???%%??????????????*+;+%%@@@@
@@@@@@@@@@@@@@@@@@@@@@+*??%%%%%%%%%%%%%%%%???????????%%%%%*:.....,;?%%%?%??%%%%?????????????*?%?@@@@
@@@@@@@@@@@@@@@@@@@@@;*??%%%%%%%%%%%%%%%%%??????????%%%%%*:........:?%%%%??%%%%%%????????????*?@@@@@
@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%%%%%%%%%%%???????????%%%%?:..........;%%%???%%%%%%?????%?%????*+@@@@@
@@@@@@@@@@@@@@@@@@@@+*?%%%%%%%%%%%%%%%%%%??????????%%%%%;,..........,*%%???%%%%%?????%%?%???%?*@@@@@
@@@@@@@@@@@@@@@@@@@.*?%%%%%%%%%%%%%%%%%%%?????????%%%%%*:...........,;%%???%%%%%?????%?%*;+%%%?:@@@@
@@@@@@@@@@@@@@@@@@@+?%%%%%%%%%%%%%%%%%%%%?????????%%%%%+,............:?%?%?%%%%%??????%?;::*S%?+@@@@
@@@@@@@@@@@@@@@@@@@*?%%%%%%SSSSSS%%%%%%%??????????%%%%%:,............,+%%%%%%%%%??????%+:,,;S%?+@@@@
@@@@@@@@@@@@@@@@@@;?%%%SSSSSSSSSSSSSS%%%?????????%%%%%?:,............,;%%%%%%%%%?????%?:,,,;S%?+@@@@
@@@@@@@@@@@@@@@@@@*%%SSSSSSSSSSSSSSSS%%%?????????%%%%%?,.............,:?%%%%%%%%?????%+,,,,;S%?+@@@@
@@@@@@@@@@@@@@@@@@?%SSSSSSSSSSSSSSSSSS%??????????%%%%%*,.............,:+%%%%%%%%????%?:,,,,;S%?;@@@@
@@@@@@@@@@@@@@@@@@*++*?*;;+%%%SSSSSS##%*????????%%%%%%*,.............,,+%%%%%%%%?%%%%*,,,,,+S%?:@@@@
@@@@@@@@::::::::;;,,,::,,,;*@@@@@@@,**??????????%%%%%%+,..............+@%%%%%%%%%%%%%:,,,,,*S%?@@@@@
@@@@@@::,,,,,,,:::,,,,,,,:***@@@@**?????????????%%%%%%+,.............,@@%%%%%%%%%%%%*,,,,,,?S?*@@@@@
@@@@@::,,,,,,,,:::,,,,,,.:?**@@+*???%%%%%%??????%%%%%%*,.............*@#%%%%%%%%%%%%:,,,,,:%%?+@@@@@
@@@@:,,,,,,,,,,::,..,,,..;?++@**?%%%%%%%%%%?????%%%%%%*,.............S@?*%%%%%%%%%%?:,,,,,;S%?:@@@@@
@@@:,,,,,,,,,,,::,..,,,..+?***?%%%%%%%%%%%%????%%%%%%%?,............,@@#%%%%%%%%%%??,,,,,,+S?*@@@@@@
@@;:,,,,,,..,,,,:,..,,,.,;+;+*?%SSSS%%%%%%%%???%%%%%%%%:............;@@@#%%%%%%%%%++,,,,,:*%?*@@@@@@
@@:::,,.......,,:,...,,.,;::,,,:;+?%SSS%%%%%???%%%%%%%%+............*@@@#%%%%%%%%%S*,,,,::?%?,@@@@@@
@@:,,..........,:,..,,,.,;;:,,,,,,,:+?SSS%%%???%%%%%%%%?,...........?@@@?*%%%%%%%@@;,,,,:;%?*@@@@@@@
@:,,..,,,,,,...,:,,,,,,,,;+::,,,,,,,::+%SS%%%??%%%%%%%%%:.,.........?@@@;:?%%%%%@@S,,,,::*%*,@@@@@@@
:,,,,,::,,,,,,,,;,,,,,,,,;%*+;::,,,::::;?SS%%??%%%%%%%%%+,,,,.......?@@%,,:;;*+S@@+,,,,::??+@@@@@@@@
:,,,,:;:,,,,,,,:;:,,,,:,,:%%%%%?*;;:::,::?S%%??%%%%%%%%%?,,,,,,,,,,.+@@:,,,::::#@#:,,,::+%*,@@@@@@@@
,,,:+??;,,,,,,::;+::::::::+*?SSSSS%?;:,,:;?S%%?%?+;;;+*?%+,,,,,,,,,,,%+,,,,::::@@+,,,:::??+@@@@@@@@@
:,:+*;::,,,,,:::+?;::;;;:;;+%SSSSSSSS*::::;%S%??;::::,,,;*:,,,,,,,,,,,,,,::::::@%,,::::*%*.@@@@@@@@@
:,,::,,,,,,,:::+*@+;;+*?*+*%SSSSSSSSSS?;:::+%%%*:::::::,,,,,,,,,,,,,,,,:::::;+;+::::::;%?*@@@@@@@@@@
*:,:,,,,,,,::;+?@@@@*?%%SSSSSSSSSSSSSSS?;::;*S%*;:::::::::,,,,,,,,,,,,:::;*%%S@%::::::??*@@@@@@@@@@@
@;:,,,,,,,::;+@@@@@@@*%SSSSSSSSSSSSSSSSS?:::;?S?+;;::;;;::::,,,,,,,,,,:::*@@#@@@+,:::*?*:@@@@@@@@@@@
@@;::;:,,:;+%@@@@@@@@?%SSSSSSSSSSSSSSSSSS?::;*S%*;;;;::;;::::::,,,,,,,,:;#@@@@@@+:::***+@@@@@@@@@@@@
@@@@@+:,:;+@@@@@@@@@.%%SSSSSSSSSSSSSSSSSSS+::;%S%*+;;;::;:::::::::::::::;S@@@@@%::::::;@@@@@@@@@@@@@
@@@@@@;;;*@@@@@@@@@@*%%%%%%%%%%%SSSSSSSS%S?::;*SSS?+;;;;;;::::::::::::;;;+?S#S*::::::;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?%%%%%%%%%%%%%%SS%%%%%%+:+%%SSS%*+;;;;;;;;;;;;;;;;;;;;;;;:::::::;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?%%%%%%%%%%%%%%?%%%%%%%%?%%%%SS#S?++;;;;;;;;;;;;;;;;;;;;;;;;;::;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?%%%%%%???,@@@??%%%%%%%%%%%%%%SSS#%*+++;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%%?*@@@@@@??%%%%%%%%%%%%%%%%SSS#S%*++++++;;;;++++++;;;;;;;+@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?%%%:@@@@@@@*?%%%%%%%%%%%%%%%%%%SSSS#S%**+++++++++++++++++++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*?@@@@@@@@@*??%%%%%%%%%%%%%%%%%%SSSSS###S%****************@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%%%%%%%%%%%%%%%%*+++*?%###S?????????????**@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?%%%%%%%%%%%%%%%%%?+:,::;;++?S##%?????????*??*++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%%%%%%??%%%%%%%%*:,,,:::;;++*SSS@*???****+++;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%%???%%%%%%%*,,,,,::::;;+*%SSS#@@@@*+;::::::;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%%%%%%???%%%%%%?:,,,,,,:::;;*%SSSSSS@@+;;;;;;::::;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%%%%*??%%%%%%:,,,,,,:::::*%SSSSSSS@+;;;;::,,,,,::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%???**?%%%%%*:::::::::::+%%SSSSSSSS+;+;:::::::,,,:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??*@@@@@;*?%%%%%;::::::::::;?%SSSSSSSS%+++::;++***;:,::@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*?%%%?***+;;;;::::?%%SSSSSSSS%++;;**;;;;**+:,:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%%?*?%%?+;;;;;;+%%%SSSSSSSSS*++*+;:;;:::;;::@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S??%?*?%%%%?++;;;;?%%SSSSSSSSSS%++;;:;;;:,,::::@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??????%%%S%++++;*%?%SSSSSSSSSSS+;;;;;+:,,,,,::@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?*%?%%%S%*++++%??SSSSSSSSSSSS;;;;;++:,,,:,,::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%**%?%%%?+;;;;?%??SSSSSSSSSSSS+;***?;,,,,::,,::@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%S?*??%+::::::+%?*%SSSSSSSSSSSS*;???+,..,,+:,,,::@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%SS%*?*:,,::::;?%?*SSSSSSSSSSSSS?+*+;,,..,:;,,,,,:@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*++++?@@@?%%S%%?;:,::::::+%%?%SSSSSSSSSSSSS%**;:,,..,;:,,,:,::@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;+??%%%%%::::::::;;?%??SSSSSSSSSSSSSSS%*;,,,,,:;,,,,:,,:@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;++++;;;*%%%%??:::::::::;+%%??SSSSSSSSSSSSSSSS*;,,,,:;:..,::,,:.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;:;*%%?*+*%%%%?*@;:::::::;*%%%?%SSSSSSSSSSSSSSSS?;:,,,;:,..,:,,,::@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@::+%S%???%%%%?*@@;::;::;+*%%%??SSSSSSSSSSSSSSSS??*;::;;,,.,:,,,:,:@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@::;%S%??%%%%*+@@@;:;::;++%S%%?%SSSSSSSSSSSSSSSS?+***+;:,,,,,..,:,:@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;:::?S%?%%%??++*@@;;;:;*+?S%%??SSSSSSSSSSSSSSSSS?;;??+::,,::,..,:,:@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;:::+S#%%%?%%*++@@@;:;**:?S%%?%SSSSSSSSSSSSSSSSS?;;+?+:::::,,.,:,,:@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S+:::,:+S#%%S#%+++@@@::*?:;%%%%?SSSSSSSSSSSSSSSSSS%+*@**;;;:,,,,::,,:@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS;:::,,:;?SSS%*;;+@@+:;?+:+%%%?%SSSSSSSSSSSSSSSSSSS@@@@@@*;:,,,;:,.:@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%;::::,,,:;;;;;;;@@@:;+*;:*%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@*+;::;:,.,:@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%+,,::::,,,::::;+@@@@+++;:*%%%%SSSSSSSSSSSSSSSSSSS%@@@@@@@?+;:,,,,:@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%*:,,,:::::::;;+@@@@@+;+;:+%%%SSSSSSSSSSSSSSSSSSSS%@@@@@@@@+:,,,::@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%%%%%+,,,,,::;;;;;+@@@@@,++;:;%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@+;::;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%%%%%%;,,,,,:::::;+@@@@@:++:;;?%SSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%%%*:,,,::::;*@@@@@@++;;+*%SSSSSSSSSSSSSSSSSSS#%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%%%%%%%%%?+::::;;+%S@@@@@*:;;;:%SSSSSSSSSSSSSSSSSSSS?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%%%%%%%*;:::;;;;;;+*+@@@#?:;+:,%#SSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%?;,,,,,:::;;;;++@@@S%;+:,;SSSSSSSSSSSSSSSSSSS#%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%*:,,,,,,,::::;;++@@@SS*+,,%#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%%+,,,,,,,:;+*???+;+@@@SS%%+?#SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS+,,,,,,:+?%%?%%SS?+.@@SS%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?:,,,,:+??????%%%SS+,@@SS%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@::,,,;?%????%SS%%SS*:@@SS%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:,,*%%%??%%%SS%SSS?;@@SS%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::*%%%%%%%%%%%%%SSS*@@@S%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%SSSS@@@SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%%%SSS@@@@SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%%SSS#@@@@##S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%S%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%?%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%???%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@