++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:,:,,:::::::::;;+++++++++++++
++++++++++++++++++;;;;;+++++++;::::;+++++++++++++++++++++++++++++;++++;:::::::::;;;;;++++++++++++;;;
++++++++++++++++++++;;;;;+;;;;:::::;+++++++++++++++++++++++++++++++++++;::::;;;;+++++++++++++++++;;;
+++++++++++++++++++++++++++;;;;;;;;++;++++++++++++++++++++++++++++;+++;;;;;;++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++;+++++++++;:::::;+++++++++++++++++++++*+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++::;;;;;;;;:::::;;;;+++++++++++++++++**??;++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++;:;;;;;;;;;;;;;;;;;+++++++++++++++++?###S%?+;;+++%++++++++++++++++++++++
++++++++++++++++++++++++++++;;+++;;;++++++++++++++++++++++++++++S@@#%*****++%#++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;%@@@+:::*S?%S*;+++++++++++++++;;;;::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;?@@@%::::SS?+;++++++++++++;;;;;;;:,,
++++++++++++++++++++++++++++++++++++++;;;;+++++++++;;;;;;;;;;;+?S@@@@S+;:;;;;;;;;;;;;+;;;;;;;:::::,,
++++++++++++++++++++++++++++++++++;;++****;;;:::::;;;;;;;;;;;+#@@#@@##;:::+?S%*+;;;;;;:::;;;;;;;;::;
++++++++++++++++++++++++++++++;;;+*?%S##@?,,,,,,,,,:;;;;;;;;;S@@@######;;:+#@@@#*;;;;;;;;;;;;;;;;;;+
+++++++++++++++;;;;;;;;;++++;;+?%S######?:,,,,,,,,,,,;;:::;?S#@@@@##SS#S;::%@#%##+;;;;;;;;;;;;;;;;;;
+++++++++++++;;;;;;:;;;::::::+S#####SS?;,,,,,,,,,,,:?##S%%S#S#@@@@@#??S@*,,?##SSS;;;;;;;;;;;;;;;;;;;
+++++++;;;+;;;;;;;;?#S*:,;+?S#####@#%S#+.,,,,,,,..,?#SS#####S#@@@@@SS##@@?:%@##%;;;;;;;;;;;;;;;;;;;;
+++++;;;;;;;;;;;;+S#S##SS#@@#S######@@#:,.,,,,,..+%S#######S##@@@@@SSSS@@@?*##?;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;%#SS#@@@@#SS#########%,,,,,,,,.+##S#@@###SS#@@@@@@#S##@@@#S%+;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+;;+;;++;+%S#SSSS##SSS##SS######:.,,,,,,.;S#SSS###########@@@@@@#######+;;;;;;;;;;;;;;;;;;;;;;
+;;++++++++++;;%?*@SSSSSS%?#####SSSS#*.,,,,,,,,%###SSSSS########@@@@@########S;;;;;;;;;;;;;;;;;;;;;;
+;+++++;;;;;;;%S;*@%?SSS%,*#S##SSSS#?,,,,,,,,.+####SSS#SS#######@@@@@@########?;;;;;;;;;;;;;;;;;;;;;
;;;;+;;;;;;;;;S#S%@?%SSS;:SSSSSSSSS+,,,,,,,,,,S####SSS#SSS##S#@@#@@@@@@########*;;;;;;;;;;;;;;;;;;;;
;+++;;;;;;;;;+#@##@+SSS%,?SSSSSSS%:.,,::+*:,.*#####SSS#SSS#SSS#@@@@@@@@########S+;;;;;;;;;;;;;;;;;++
??%?%%%??????%@@###,%S%:+#SSSSSSS:.,,:%##@?;*S####SSSSSSSS###S#@@@@@@@@###S#####%*;;;;;;;;;;;;;;+;;;
SSSSSSSSSSSSS#@###%.:+:,S#SSSSSS%,,,;#@###SS######SSSSSSS#####SS#@@@@#@@#SSS######???****++*+++??***
SS%SSSSSSSSS%%@@#@?....;#####SS#?,,,%@@@#@#SS#@###SSSSS######@S:?@@@@@###@S###@S%SS%%SS%%%%%%?%%%%%%
%%%%%%%%%%%%%%##*@*..,.;#######@*,,;#@@@@@#SS@##@#S#SS##@@@@@@S+%##@@@@@@@#S##@@###%%SS%%%%S%%%%%%SS
%%%%%%%%%%%%%%S%,%;,,,,.?@####@#;,,?@@@@@@@SS@#@#SS@######@@@@%;%S%%S@@@@@@S#@@S#@%????????????????%
****************,,,,,,,.+@@@#@@?,::#@@@@@@@####@#SS#@@##S#@@@@*+%#S**?#@@@@@@@@@##******************
***************+,,,,,,,,S@@@@@#:::+@@@@@@@@#######S#######@@@@%%%S*++**?%S%%S#S%?***********??***???
****????*??*****::::,:,;@@@@@@%,:::S@@@@@@@########S@@@@@#@@@@S**?****************???*******??*?****
******?**?******;:::::,*@?%@@#;,,:,:#@@@@@@#########@@@@@#@@@#*********+**********??****************
***++*****?*****;:,::::;%,+@#+,:,::,;S@@@@@@@@@@@##@@@@@#@@@#*********?*?**??******?**?***?**?**?*??
****+++*+**+****:::,:::::,,+;::,,,,:,*@@@@@@@@@@@@@@@@@@@@@#************?*??????***??**?*****???????
***********+++**:,:,::::::::::::::,,+S@@@@@@@@@@@@@@@@@@@@#***********************?*????*??*+*******
?***?***********;::;*::::;;;;::::::?SS@@@@@@@@@S@###@@@@@@%**********?*******++******+**??**?******?
??????**?******?*;:;S+:;;;;;++++;:+####@@@@@@@S??;;S@#@@@#*******+*+*****?****+**+***+**?*******?***
?????*??**??*****;:+S%+;;;;+*+++;:*@####@@@@@#%%*;:?@S##%%****+**+*********+******+*****??*??*?????*
*????*???????????;:+S#%********+*%S@@#S##@@@#%?+,,,:S#@+*?*???*+*+**?*+**************?*****?********
??????????%??????+:;%#S%%%?%%*?%S#S#@####@SS?+:,,::;S@S;***????****?****?******?***********?******?*
???*??????%%%??%?;:;?#S+S#%????SSS##@@##@#?%+;++;;;*#@%*?*???********??***?*?***********?**??*?***??
????%?????%????%*;::*#%:S@#%?*?%%%%S@@@@@?%%%S%?++**S#???***?*?**?*????*???***?*??*??*?*?*???****???
%???%?%%%?????%?+*;:+#S+S#@S?*?????%@@@@S?*?%%?+:?%;%%*???*??**?**??**???*?***??*????*??*??*?*???**?
%???%?%%??%???%?+?*:+%S?SS%S???%???%#@@@*?****+,;*;+S?*????%????????????????*****???*??????**???????
%???%%????????%?+??:++,?S%?%???%*???##S%*????*?+;:;SS???%?%%???**???%???%???????*???*?????****??**?*
%?%%%%??%%????%??%?:+*,*S??????%????@S::*????*%?+;%S%????%%%????????????????????????*?*???***??***+*
??%?%%??%?????%%%S*,;?:*%???????????##::?%?*?*%?%%%%%??????%?%????*%?**??%?*????????*?????**?****+++
????%%%????%%???%%+,:*:?%?????%??%??@S::?%??????%%?%%%??%%%%%???????????%???%???????*?%???****+**??*
?%%?%%???????*????*::*+%%????%%%%%??@%::%%%%%?*??+?%%????%S%%?%?????%?%%%???%??????*?%%%%??**?**???*
?%%%%%?%????????%%*,:?+?%?*???%S%%%?#@;:%#S%???%+,:*%%%?%%???%%????%%%??%??%??????%???%%%S%???*?**??
%?%%%?%??*?%?%%%%%?::?:+???%??%SS%S%#@;;%@@@S%SS*,.,?S%?%%*????????%S%%%%???????????%?%%%%%?***?**?*
%??%%?%?%?%%%%%%%%%+:?:+??????SSS%SS##:;%@#S##S#?,,:?#S%S%%%%%%%???%S?%????????*?%?%%%%%%S%%*??*?**?
???%?%%??%%?%%**??%+;?;;?????%S#SS###%+*S###@###%::+?@@@@##SSSSS%%%%%?%??????%?*?%%%%?%S%SS%???*??%?
%%??*??%%%%?%%??%??+:?;;**%?%%SSSSS@@??S#S##@##@#::?#@@@@@@#S##S%SSS%%%%?????%%?%%%?%%%%%SSS%????%%?
?%???%%%S?%%?%%?%%?*:?;:*?%*%%#S%SS#%+?SSSS%####@++%#@@@@@@@@###SSS#%???%????%???%S?%S%S%%%#%??*?%%?
?%????%%%%%S??%%%%%*:?+;*?%%?%%S%?%%*:?SS?%%S###@*;?@@@@@@@#########S%%S%????%?%??S??SSS%%##%????%??
%%????%%%?*%???*?%?+;***?????%??????;:?S%?%SS##S@?,+#@@@#@@#S#SS#####SSSSSS%???%%%%%S#S?%%%##%?%????
?%%?????%%?%*????%?;+*???%??%???????::*?%?%%%#S%@%:;S@@@#S#S%SS%S%S#S%S%%SS%?%%%%SSS###?#####S%%??%?
?%???%%??%??%???%%?++*???%??%%%?**?*::??%*%?%%%%#%:;%@#@#S%S?%S%S?%%%??%%%%%%*%%SS%S#S%%##S##S%%??%?
??%?%%?%%???%%??%%???*???%???%%*???+::?%%?*?%S%%S%::*@##S%*?????%?%%???%?%%?%*?%%%%S#S%%%SS##S%%????
???%%%?%%?%??%?%%%?%%????%??????*?%+:;*???*?%S%?%?,,;SSS%????????????%???%?????????%%S%%%S#?%SS%*?%%
??%%%%%%%%%%?%%%%??????????????????;+***??*??%%??*;;;%%?%????????%???????????????%%%%%?%?%S%%%SS*%%?
%%???%%%%%%%?%%%%%????%?*?????????*+?*??%?*?%?%????*+?%*%?????*?%???????%????????%%%%%???*?%?%%%*?%%
%%%???%%%%%?%?%?%?????%??%?????????????%??*??*??*???**??????????%%*?????*??S%%???%%%%%?*??%??%%??%??
%%%%%???%%%?%%%%%??%????????????????*?**????????????**???*%????%%???????%??%%%?%?%%%%?*??*?%%S??%%%?